mod_version=0.0.2.2

group=net.shadowfacts
archivesBaseName=EnFusion

minecraft_version=1.7.10
forge_version=10.13.2.1307-1.7.10
mcp_mappings_version=snapshot_20140925

ccl_version=1.1.3.127
ccc_version=1.0.4.35
nei_version=1.0.4.90
#cofhcore_version=3.0.0B9-40
#thermalexpansion_version=4.0.0B8-23
#thermalfoundation_version=1.0.0RC1-13
cofhcore_version=3.0.0RC5-207
thermalfoundation_version=1.0.0RC4-58
thermalexpansion_version=4.0.0RC6-138
thermaldynamics_version=1.0.0RC5-94